_minecompanywebdemo/public/index.jade
// nav
header.banner.fullheight#home
	nav.navbar.navbar-inverse.navbar-fixed-top#menu.menu--valentine
		.container
			.navbar-header
				button(type="button" data-toggle="collapse" data-target="#myNavbar").navbar-toggle.collapsed
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a(class="navbar-brand" href="#home")
					h1#logo #{ title }

			.collapse.navbar-collapse#myNavbar
				ul.nav.navbar-nav.navbar-right.menu__list
					- for menu, index in public._data.menus
						case index
							when 0
								li.menu__item.active
									a.menu__link(href="#" + "#{ menu.url }") #{ menu.label }
							default
								li.menu__item
									a.menu__link(href="#" + "#{ menu.url }") #{ menu.label }

	
// sections
- for menu, index in public._data.menus
	case index
		when 1
			section.page(id="#{ menu.url }")
				.container
					h2.heading #{ menu.label }
					p.text-justify PT. #{ name } #{ public._data.about }
					h3.subheading Our vision & mission
					p.text-center: strong #{ public._data.vision }
					p.text-justify #{ public._data.mission }
			article.page#team
				.container
					h3.subheading Our team
					.row
						- for member in public._data.team
							.col-xs-12.col-sm-4
								img.center-block.avatar(src="#{ member.avatar }")
								p.text-center.name: strong #{ member.name }
								p.text-center #{ member.desc }
		when 2
			section.page(id="#{ menu.url }")
				.container
					h2.heading #{ menu.label }
					.row
						- for item in public._data.facilities
							article.facility.col-xs-12.col-sm-4.col-lg-4
								img.center-block.icon(src="img/gear.png")
								h4.text-center: strong #{ item.label }
								p.text-justify #{ item.desc }
								p: button.btn.btn-primary.btn-shadow #{ item.morebtn }
								// p #{ item.detail } // for later use
		when 3
			section.page(id="#{ menu.url }")
				.container
					h2.heading #{ menu.label }
					.owl-carousel#gal
						.image-box: img(src="/img/gal1.jpg")
						.image-box: img(src="/img/gal2.jpg")
						.image-box: img(src="/img/gal3.jpg")
						.image-box: img(src="/img/gal4.jpg")
						.image-box: img(src="/img/gal4.jpg")
						.image-box: img(src="/img/gal4.jpg")
						.image-box: img(src="/img/gal4.jpg")
						.image-box: img(src="/img/gal4.jpg")
						.image-box: img(src="/img/gal4.jpg")
						.image-box: img(src="/img/gal5.jpg")
						
		when 4
			section.page(id="#{ menu.url }")
				.container
					h2.heading #{ menu.label }
					.owl-carousel#cLogo
						.image-box-small: img(src="img/client1.png")
						.image-box-small: img(src="img/client2.png")
						.image-box-small: img(src="img/client3.png")
						.image-box-small: img(src="img/client4.png")
						.image-box-small: img(src="img/client4.png")
						.image-box-small: img(src="img/client4.png")
						.image-box-small: img(src="img/client4.png")
						.image-box-small: img(src="img/client4.png")
						.image-box-small: img(src="img/client4.png")
						.image-box-small: img(src="img/client4.png")
		
			section#map
				.map-container
					iframe(width="100%" height="100%" frameborder="0" style="border:0" marginheight="0" marginwidth="0" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2042776.464965878!2d116.3033751128841!3d-0.1838365847234134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwMTEnMDIuMCJTIDExN8KwMjUnMjkuMSJF!5e0!3m2!1sen!2s!4v1453171993004")
					
		when 5
			section.page(id="#{ menu.url }")
				.container.container-small
					h2.heading #{ menu.label }
					form
						rows
							.form-group.col-xs-12.col-sm-6.col-md-6
								label.inputName Name
								input(
								type="text"
								class="form-control"
								id="inputName"
								placeholder="Your name"
								)
							.form-group.col-xs-12.col-sm-6.col-md-6
								label.inputEmail Email
								input(
								type="text"
								class="form-control"
								id="inputEmail"
								placeholder="you@domain.com"
								)
							.form-group.col-cs-12.col-sm-12.col-md-12
								label.inputTextArea Message
								textarea(
								class="form-control"
								rows="3"
								)
								br
								button.btn.btn-primary.btn-shadow(type="submit") SEND 
									i.fa.fa-send
		

footer.page#foot
	.container
		.row
			.col-xs-12.col-md-5.col-md-offset-2
				.address
					strong #{ public._data.address.type }
					br
					.row
						.col-xs-1
							i.fa.fa-map-marker.fa-lg
						.col-xs-10
							| #{ public._data.address.street }
					.row
						.col-xs-1
							i.fa.fa-phone.fa-lg
						.col-xs-10
							| #{ public._data.address.phone }
					.row
						.col-xs-1
							i.fa.fa-fax.fa-lg
						.col-xs-10
							| #{ public._data.address.fax }
					.row
						.col-xs-1
							i.fa.fa-envelope-o.fa-lg
						.col-xs-10
							| #{ public._data.address.email }

			//
				span.glyphicon.glyphicon-map-marker(aria-hidden="true") #{ public._data.address.street }
				br
				span.glyphicon.glyphicon-earphone(aria-hidden="true") #{ public._data.address.phone }
				br
				span.glyphicon.glyphicon-enveloper(aria-hidden="true") #{ public._data.address.email }			
			
			
			
			.col-xs-12.col-md-3.col-md-offset-1
				.address
					strong #{ public._data.social.label }
					br
					a.social(href="#{ public._data.social.facebook }")
						i.fa.fa-facebook-square.fa-2x
					a.social(href="#{ public._data.social.twitter }")
						i.fa.fa-twitter-square.fa-2x
					a.social(href="#{ public._data.social.linkedin }")
						i.fa.fa-linkedin-square.fa-2x

.container-fluid#copyright
	p.text-center Copyright 
		i.fa.fa-copyright
		| 2016,  
		a(href="#") PT. #{ name } 
		| | Designed by: 
		a(href="#{ public._data.designer.homepage }") #{ public._data.designer.name }

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Company Name</title><link rel="stylesheet" href="css/owl.carousel.css"><link rel="stylesheet" href="css/valentine.css"><link rel="stylesheet" href="css/main.css"></head><body><!-- nav--><header id="home" class="banner fullheight"><nav id="menu" class="navbar navbar-inverse navbar-fixed-top menu--valentine"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#home" class="navbar-brand"><h1 id="logo">Company Name</h1></a></div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right menu__list"><li class="menu__item active"><a href="#home" class="menu__link">Home</a></li><li class="menu__item"><a href="#aboutus" class="menu__link">About Us</a></li><li class="menu__item"><a href="#facilities" class="menu__link">Facilities</a></li><li class="menu__item"><a href="#galleries" class="menu__link">Galleries</a></li><li class="menu__item"><a href="#clients" class="menu__link">Clients</a></li><li class="menu__item"><a href="#contactus" class="menu__link">Contact Us</a></li></ul></div></div></nav></header><!-- sections--><section id="aboutus" class="page"><div class="container"><h2 class="heading">About Us</h2><p class="text-justify">PT. Company Name is a national company located in Muara Badak or Marangkayu, East Kalimantan Indonesia. Our core business is mining support facilities which consist of stockpile, hauling road, coal crusher, conveyor, weightbridge, port and barge for every mining company around the location so that they don't have to build their own facilitation and instead use ours to deliver their product to the customer.</p><h3 class="subheading">Our vision & mission</h3><p class="text-center"><strong>To be the largest mining support facilities ever built in Indonesia</strong></p><p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed laoreet massa. Integer a venenatis orci, nec congue leo. Sed mollis aliquam tincidunt. Aenean dapibus massa arcu, id volutpat justo porttitor molestie. Morbi non massa non sapien euismod ornare. Vivamus vestibulum sem in elit imperdiet laoreet. Aenean tristique urna vel mi consectetur commodo. Morbi viverra ultricies gravida. Etiam dapibus sapien dui. Duis id rutrum tortor. Curabitur id est augue. In congue accumsan bibendum.</p></div></section><article id="team" class="page"><div class="container"><h3 class="subheading">Our team</h3><div class="row"><div class="col-xs-12 col-sm-4"><img src="img/ismail.png" class="center-block avatar"><p class="text-center name"><strong>Rustam Ismail</strong></p><p class="text-center">15 years as Mining Engineer in well established companies and 5 years as a consultant in mining industry</p></div><div class="col-xs-12 col-sm-4"><img src="img/cooper.png" class="center-block avatar"><p class="text-center name"><strong>Robert Cooper</strong></p><p class="text-center">25 years as Mining Engineer in well established companies and 5 years as a consultant in mining industry</p></div><div class="col-xs-12 col-sm-4"><img src="img/dean.png" class="center-block avatar"><p class="text-center name"><strong>Micheal F. Dean</strong></p><p class="text-center">10 years as Mining Engineer in well established companies and 5 years as a consultant in mining industry</p></div></div></div></article><section id="facilities" class="page"><div class="container"><h2 class="heading">Facilities</h2><div class="row"><article class="facility col-xs-12 col-sm-4 col-lg-4"><img src="img/gear.png" class="center-block icon"><h4 class="text-center"><strong>Port</strong></h4><p class="text-justify">Etiam metus felis, fermentum pharetra luctus at, sodales sit amet risus.</p><p><button class="btn btn-primary btn-shadow">Read more</button></p><!-- p #{ item.detail } // for later use--></article><article class="facility col-xs-12 col-sm-4 col-lg-4"><img src="img/gear.png" class="center-block icon"><h4 class="text-center"><strong>Stockpile</strong></h4><p class="text-justify">Nulla venenatis aliquet convallis. Praesent ut lacinia erat.</p><p><button class="btn btn-primary btn-shadow">Read more</button></p><!-- p #{ item.detail } // for later use--></article><article class="facility col-xs-12 col-sm-4 col-lg-4"><img src="img/gear.png" class="center-block icon"><h4 class="text-center"><strong>Conveyor &amp; Crusher</strong></h4><p class="text-justify">Praesent enim tellus, semper quis est sit amet, elementum maximus quam.</p><p><button class="btn btn-primary btn-shadow">Read more</button></p><!-- p #{ item.detail } // for later use--></article><article class="facility col-xs-12 col-sm-4 col-lg-4"><img src="img/gear.png" class="center-block icon"><h4 class="text-center"><strong>Weighbridge</strong></h4><p class="text-justify">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p><button class="btn btn-primary btn-shadow">Read more</button></p><!-- p #{ item.detail } // for later use--></article><article class="facility col-xs-12 col-sm-4 col-lg-4"><img src="img/gear.png" class="center-block icon"><h4 class="text-center"><strong>Hauling Road</strong></h4><p class="text-justify">Aliquam consectetur viverra nunc accumsan ultrices. Donec commodo ligula nisl, in tincidunt arcu luctus in.</p><p><button class="btn btn-primary btn-shadow">Read more</button></p><!-- p #{ item.detail } // for later use--></article><article class="facility col-xs-12 col-sm-4 col-lg-4"><img src="img/gear.png" class="center-block icon"><h4 class="text-center"><strong>Office &amp; Workshop</strong></h4><p class="text-justify">Nunc placerat magna nisi, vel cursus mi sollicitudin eget. Proin cursus suscipit pharetra. </p><p><button class="btn btn-primary btn-shadow">Read more</button></p><!-- p #{ item.detail } // for later use--></article></div></div></section><section id="galleries" class="page"><div class="container"><h2 class="heading">Galleries</h2><div id="gal" class="owl-carousel"><div class="image-box"><img src="img/gal1.jpg"></div><div class="image-box"><img src="img/gal2.jpg"></div><div class="image-box"><img src="img/gal3.jpg"></div><div class="image-box"><img src="img/gal4.jpg"></div><div class="image-box"><img src="img/gal4.jpg"></div><div class="image-box"><img src="img/gal4.jpg"></div><div class="image-box"><img src="img/gal4.jpg"></div><div class="image-box"><img src="img/gal4.jpg"></div><div class="image-box"><img src="img/gal4.jpg"></div><div class="image-box"><img src="img/gal5.jpg"></div></div></div></section><section id="clients" class="page"><div class="container"><h2 class="heading">Clients</h2><div id="cLogo" class="owl-carousel"><div class="image-box-small"><img src="img/client1.png"></div><div class="image-box-small"><img src="img/client2.png"></div><div class="image-box-small"><img src="img/client3.png"></div><div class="image-box-small"><img src="img/client4.png"></div><div class="image-box-small"><img src="img/client4.png"></div><div class="image-box-small"><img src="img/client4.png"></div><div class="image-box-small"><img src="img/client4.png"></div><div class="image-box-small"><img src="img/client4.png"></div><div class="image-box-small"><img src="img/client4.png"></div><div class="image-box-small"><img src="img/client4.png"></div></div></div></section><section id="map"><div class="map-container"><iframe width="100%" height="100%" frameborder="0" style="border:0" marginheight="0" marginwidth="0" allowfullscreen="allowfullscreen" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2042776.464965878!2d116.3033751128841!3d-0.1838365847234134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwMTEnMDIuMCJTIDExN8KwMjUnMjkuMSJF!5e0!3m2!1sen!2s!4v1453171993004"></iframe></div></section><section id="contactus" class="page"><div class="container container-small"><h2 class="heading">Contact Us</h2><form><rows><div class="form-group col-xs-12 col-sm-6 col-md-6"><label class="inputName">Name</label><input type="text" id="inputName" placeholder="Your name" class="form-control"></div><div class="form-group col-xs-12 col-sm-6 col-md-6"><label class="inputEmail">Email</label><input type="text" id="inputEmail" placeholder="you@domain.com" class="form-control"></div><div class="form-group col-cs-12 col-sm-12 col-md-12"><label class="inputTextArea">Message</label><textarea rows="3" class="form-control"></textarea><br><button type="submit" class="btn btn-primary btn-shadow">SEND <i class="fa fa-send"></i></button></div></rows></form></div></section><footer id="foot" class="page"><div class="container"><div class="row"><div class="col-xs-12 col-md-5 col-md-offset-2"><div class="address"><strong>Head Office:</strong><br><div class="row"><div class="col-xs-1"><i class="fa fa-map-marker fa-lg"></i></div><div class="col-xs-10">Jl. Mondar mandir maju mundur dua kali bolak balik, East Kalimantan, Indonesia</div></div><div class="row"><div class="col-xs-1"><i class="fa fa-phone fa-lg"></i></div><div class="col-xs-10">+62 542-xxx-xxxx</div></div><div class="row"><div class="col-xs-1"><i class="fa fa-fax fa-lg"></i></div><div class="col-xs-10">+62 542-xxx-xxxx</div></div><div class="row"><div class="col-xs-1"><i class="fa fa-envelope-o fa-lg"></i></div><div class="col-xs-10">yourcompany@domain.com</div></div></div></div><!--span.glyphicon.glyphicon-map-marker(aria-hidden="true") Jl. Mondar mandir maju mundur dua kali bolak balik, East Kalimantan, Indonesia
br
span.glyphicon.glyphicon-earphone(aria-hidden="true") +62 542-xxx-xxxx
br
span.glyphicon.glyphicon-enveloper(aria-hidden="true") yourcompany@domain.com			


--><div class="col-xs-12 col-md-3 col-md-offset-1"><div class="address"><strong>Connect with us:</strong><br><a href="https://facebook.com" class="social"><i class="fa fa-facebook-square fa-2x"></i></a><a href="https://twitter.com/rooostam" class="social"><i class="fa fa-twitter-square fa-2x"></i></a><a href="https://id.linkedin.com/in/rustamismail" class="social"><i class="fa fa-linkedin-square fa-2x"></i></a></div></div></div></div></footer><div id="copyright" class="container-fluid"><p class="text-center">Copyright <i class="fa fa-copyright"></i>2016,  <a href="#">PT. Company Name </a>| Designed by: <a href="https://thegreyside.github.io">Rustam</a></p></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/classie.js"></script><script src="js/clipboard.min.js"></script><script src="js/custom.js"></script><script>(function() {
  [].slice.call(document.querySelectorAll('.menu')).forEach(function(menu) {
    var menuItems = menu.querySelectorAll('.menu__link'),
      setCurrent = function(ev) {
        ev.preventDefault();

        var item = ev.target.parentNode; // li

        // return if already current
        if (classie.has(item, 'active')) {
          return false;
        }
        // remove current
        classie.remove(menu.querySelector('active'), 'active');
        // set current
        classie.add(item, 'active');
      };

    [].slice.call(menuItems).forEach(function(el) {
      el.addEventListener('click', setCurrent);
    });
  });

  [].slice.call(document.querySelectorAll('.link-copy')).forEach(function(link) {
    link.setAttribute('data-clipboard-text', location.protocol + '//' + location.host + location.pathname + '#' + link.parentNode.id);
    new Clipboard(link);
    link.addEventListener('click', function() {
      classie.add(link, 'link-copy--animate');
      setTimeout(function() {
        classie.remove(link, 'link-copy--animate');
      }, 300);
    });
  });
})(window);</script></body></html>
